<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<title>BoOk A BoTtLe</title>
</head>

<body>
	<header style="">
    	<div class="container">
        	<div class="inlineBlock" id="logoDiv">
            	<a href="#" id="logoImg"><img src="imgs/logo.jpg" /></a>
            	<div class="inlineBlock" id="searchBar">
            		<input type="text" placeholder=" find bottle prices or RSVP at any venue">
                    <button type="button" id="search">search </button>
            	</div>
   
                	<div class="inlineBlock">
            			<img src="imgs/images/settings.jpg" style="margin-right:2px;" id="imgSet" /> <div class="inlineBlock"><a href="#">my guestlists</a></div> 
                	<div class="inlineBlock" style="color:#ffffff; ">
            			<img src="imgs/images/navigation.jpg" style="margin-right:2px; color:#fff;"  /> <div class="inlineBlock"><a href="#">new york city</a></div>
      
            </div>
          </div>
            </div>
        </div>
	</header>

	<section id="sectionOne">
	<div class="container containerStyle">
    	<h2>Bottle service menu & reservation at <span class="voiletColor">1203</span> new york city  venues <img src="imgs/images/arrow.png" /><span class="voiletColor">View all 104 in New York</span> </h2> 
    </div>
	</section>
    
    <section class="padZero container" id="custumContainer">
    	<div class="banner">
        	 <aside id="leftAside">
      			  <img src="imgs/banner.jpg" />
                  <section id="bannerBox">
                   		<h2>Lavo</h2>
                        <div class="bannerForm">
            				<h6>21 west 23rd street | meatpacking district | NYC</h6>
            				<div>
                    	<a href="#" class="form2"> inquire</a>
             			<a href="#" class="form2">view menu</a>
            		</div>
						</div>
				  </section>	
       		 </aside>
       		  <aside id="rightAside">
        			<div class="mainHeading"><span style="padding:0px;">I want to go to </span></div>
          			<ul class="zeroPadMar">
            			<li><a href="#" class="active"><img src="imgs/images/minius.png" class="spaceRight" />clubs and dj events</a></li>
                		<li><a href="#"><span class="deactive"></span><img src="imgs/images/plus.png"  class="spaceRight"/>lounges and hotel bars</a></li>
                		<li><a href="#"><img src="imgs/images/plus.png" class="spaceRight" />  bars and dives</a></li>
                		<li class="diff"><a href="#">in these neighborhoods</a>
                			<span></span>
                		</li>
            		</ul>
        			<div class="viewMenus"><a href="#">view menus & deals</a>
            			<p id="textLine">or view all 104 new york city venues</p>
            		</div>
            </aside>
        </div>   
        <div id="sectionSecond">
       		<aside id="trendingVenues">
            	<h4>trending Venues
                	<span>OR, WHAT’S HOT IN THE STREET</span>
                </h4>
               <ul>
               
               	<li>
                	<span class="number">1</span>
                    <span class="venue">
                		<a href="#" title="lavo">lavo</a>   
                    </span>
                    <a class="inquire" href="#">inquery</a>
                    <a class="book" href="#">book</a>
                </li>
                <li>
                	<span class="number">2</span>
                    <span class="venue">
                		<a href="#" title="prannaM">prannaM</a>   
                    </span>
                    <a class="inquire" href="#">inquery</a>
                    <a class="book" href="#">book</a>
                </li>
                <li>
                	<span class="number">3</span>
                    <span class="venue">
                		<a href="#" title="pink elephant">pink elephant</a>   
                    </span>
                    <a class="inquire" href="#">inquery</a>
                    <a class="book" href="#">book</a>
                
                </li>
                
                <li>
                	<span class="number">4</span>
                    <span class="venue">
                		<a href="#" title="traffic">traffic</a>   
                    </span>
                    <a class="inquire" href="#">inquery</a>
                    <a class="book" href="#">book</a>
                </li>
                <li>
               		<span class="number">5</span>
                    <span class="venue">
                		<a href="#" title="ps450">ps450</a>   
                    </span>
                    <a class="inquire" href="#">inquery</a>
                    <a class="book" href="#">book</a>
                </li>
               </ul>
               <div class="seeALL">
               <a class="voiletColor"><img src="imgs/images/arrow.png"> see all trending venues</a>
               </div>
               
            </aside>
            <aside id="behindTheRope">
            <div class="bTr">
            <h4>BEHIND THE ROPE
                	<span>OR, WHAT YOU DID IN THE CLUB</span>			
                </h4>
             	<img src="imgs/img_1.jpg"  alt="img" id="img_1"/>
                <p>you think we had enough  bottles?</p>
                <p id="p2">Steve P <span class="voiletColor"> @Marquee, chelsea, NYC</span></p>

            </div>
            
            <div id="pics">
            	<div id="sYp">
                	<a href="#" id="shareYourPArtyShots" >share your partyshots</a>
                </div>
            	
                <img src="imgs/img_2.jpg"  id="img_2" />
            </div>
            <div style=" " id="sApS">
            	<a href="#"><img src="imgs/images/arrow.png"  alt="img"/> see all party shots</a>
            </div>
            	            
                            </aside>
        </div>
    </section>
    
    <footer>
    	<div class="container">
       	  <nav>
           	<ul>
                	<li><a href="#">Home</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">contact us</a></li>
                    <li><a href="#">new york city</a></li>
                    <li><a href="#">miami</a></li>
                    <li><a href="#">los angeles</a></li>
                    <li><a href="#">philadelphia</a></li>
              </ul>
            </nav>
        </div>
        <div id="footerText">
        	<p>bookabottle helps you find up-to-date party pricing and
make reservations at the hottest clubs, lounges and bars</p>
        </div>
    </footer>
	
	
<script src="js/jquery-1.11.3.min.js"></script><script src="js/bootstrap.js">
</script>
</body>
</html>
